{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "f8fef3df-f4df-e5a4-2793-3363415f4706",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "sonarqube",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1efd6ff392675303c086c79091a8fdc9f22fd6a87739d2ad9332bcf1d5ebde6csonarqube:latest",
            "image_id": "sha256:1efd6ff392675303c086c79091a8fdc9f22fd6a87739d2ad9332bcf1d5ebde6c",
            "keep_locally": null,
            "name": "sonarqube:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "sonarqube@sha256:6d33035603996a21ee83ee7c9ab4d7bd66ec662f86f6640f17c6eef1e35646c8",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
